-------------------------------------------------------------------
Fri Feb  2 18:48:41 UTC 2018 - jason.record@suse.com

- Removed mii-tool from networking
- Updated HA to use chrony
- Added kdumptool calibrate to crash.txt
- Removed SLES_VER case for sles8,9 and 10

-------------------------------------------------------------------
Thu Feb  1 22:29:11 UTC 2018 - jason.record@suse.com

- Added tuned feature OPTION_TUNED tuned.txt (bsc#1071545)
- Fixed udev service
- Fixed no disk device with sfdisk (bsc#1078638)

-------------------------------------------------------------------
Tue Jan 30 16:56:36 UTC 2018 - jason.record@suse.com

- Removed OPTION_SAM from man pages and resource file
- Validated missing commands
- Updated apparmor with systemctl service
- Replaced deprecated networking commands (bsc#1078318)

-------------------------------------------------------------------
Mon Jan 29 23:06:21 UTC 2018 - jason.record@suse.com

- Removed sam_info since suse_sam is no longer available
- Assigned SLE15 to SLES_VER selections (bsc#1078168)

-------------------------------------------------------------------
Mon Jan 29 22:44:52 UTC 2018 - jason.record@suse.com

- Includes X without display issue (bsc#1077813)
- Fixes for Infiniband (bsc#1071294)
- Using chrony for NTP (bsc#1077818)

-------------------------------------------------------------------
Fri Jan 26 17:25:50 UTC 2018 - jason.record@suse.com

- Added os-release processing (bsc#1077758)
- Removed invalid string tty string (bsc#1077681)
- Added SLE15 taint values (bsc#1077683)

-------------------------------------------------------------------
Tue Jan 23 16:33:53 UTC 2018 - jason.record@suse.com

- Added transactional update with OPTION_TRANSACTIONAL=1
- Updated supportconfig.conf.5 with OPTION_TRANSACTIONAL

-------------------------------------------------------------------
Fri Jan 19 18:46:58 UTC 2018 - jason.record@suse.com

- Fixed docker package detection (bsc#1069457)

-------------------------------------------------------------------
Fri Jan  5 20:15:49 UTC 2018 - jason.record@suse.com

- Replaced route with ip route (bsc#1070379)
- Added systemd-delta to systemd.txt (bsc#1071924)
- Changed repos -u to repos -d (bsc#1071926)
- Added rdma-core for infiniband (bsc#1071294)

-------------------------------------------------------------------
Tue Dec 19 18:19:56 UTC 2017 - jason.record@suse.com

- Branding updates fate#324067
- Fixed piped spelling error

-------------------------------------------------------------------
Fri Oct 27 20:23:34 UTC 2017 - jason.record@suse.com

- Separated core supportconfig function into resources/supportconfig.rc
- Removed virtualization functions
- Removed OES functions
- Removed eDirectory functions

-------------------------------------------------------------------
Fri Oct 26 11:03:26 UTC 2017 - jason.record@suse.com

- Initial commit

